<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Josefin Sans;
        }
        .kiran{
        height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;

        }
        .kiran h1{
            margin:0;
            font-size:300px;
            color:rgba(225,225,225,0.01);
            background-image:url("https://picsum.photos/id/974/700") ;
            background-repeat:repeat;
            -webkit-background-clip : text;
            animation:animate 15s ease-in-out infinite;
            text-align:center;
            text-transform: uppercase;
            font-weight:900;
                
            }
            @keyframes animate {
                0%,100%{
                    background-position:left top;
                }
                25%{
                    background-position:right bottom;
                }
                50%{
                    background-position:left bottom;
                }
               75%{
                    background-position:right top;
                }
        }
    </style>
</head>
<body>
    <div class="kiran">
        <h1>100K+ FAM</h1>
    </div>
</body>
</html>