<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body{
            text-align: center;
            background-image:linear-gradient(to bottom,rgb(171, 159, 159),rgb(0, 0, 0));
            color:white;
            height:100vh;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height:70vh;
        }
        p{
            width:100%;
            margin-top: 3%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="https://c4.wallpaperflare.com/wallpaper/874/941/205/heart-man-medicine-lungs-wallpaper-thumb.jpg">
    <p>Heart surgery is done to correct problems with the heart. Your provider may recommend surgery after lifestyle changes, medicines, or other procedures no longer work. Heart surgery may also be done in an emergency situation, such as a heart attack. </p>
</body>
</html>