<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body{
            text-align: center;
            background-image:linear-gradient(to bottom,rgb(171, 159, 159),rgb(0, 0, 0));
            color:white;
            height:100vh;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height:70vh;
        }
        p{
            width:100%;
            margin-top: 3%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="https://www.elcaminohealth.org/sites/default/files/2020-03/kidney-health-1200x675.jpg">
    <p>A nephrectomy is surgery to remove a kidney. Your surgeon may perform a partial nephrectomy to remove only a portion of your kidney. Or you may have a radical nephrectomy, where your surgeon removes your entire kidney.</p>
</body>
</html>