<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body{
            text-align: center;
            background-image:linear-gradient(to bottom,rgb(171, 159, 159),rgb(0, 0, 0));
            color:white;
            height:100vh;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height:70vh;
        }
        p{
            width:100%;
            margin-top: 3%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="https://media.istockphoto.com/photos/hepatitis-virus-with-human-liver-picture-id1272365959?b=1&k=20&m=1272365959&s=170667a&w=0&h=LhNaR7obC9-2X1Cc1wt5nafUM_uI0xbUNYT67bojVzU=">
    <p>Hepatectomy or liver resection is a surgical operation to remove part or all of your liver. If you have part of your liver removed, it can grow back to its former size. If you have a total hepatectomy, you will need a liver transplant.</p>
</body>
</html>