<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body{
            text-align: center;
            background-image:linear-gradient(to bottom,rgb(171, 159, 159),rgb(0, 0, 0));
            color:white;
            height:100vh;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height:70vh;
        }
        p{
            width:100%;
            margin-top: 3%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="https://media.istockphoto.com/photos/human-respiratory-system-lungs-anatomy-picture-id1249216538?k=20&m=1249216538&s=612x612&w=0&h=PdrIqv3ahZKoQWo1MBb3QlvPWvExOUIvhSBb3Riseps=">
    <p>Lung surgery is surgery done to repair or remove lung tissue. There are many common lung surgeries, including: Biopsy of an unknown growth ,Lobectomy, to remove one or more lobes of a lung, Lung transplant, Pneumonectomy, to remove a lung </p>
</body>
</html>