<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Centres</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(1, 0, 64);
            color:white;
            font-family: Josefin Sans;
            font-weight:bolder;
            font-size:18px;
            margin:0;
            padding:0;
        }
        .content{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
            max-width:80%;
            
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            color:black;
        }
        .map{
            width:40%;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding:5%;
            box-sizing: border-box;
            background-color: rgb(212, 211, 211);
            margin:50px 50px;
            transition: all 1s linear;
        }
        .map:hover{
          background: rgb(212, 211, 211);
          transform:scale(1.05);
          border-radius:8%;
        }
        .map img{
            max-width:60%;
            height:40vh;
            margin:5%;
            object-fit: cover;
            transition: all 1s linear;
            overflow: hidden;
        }
        .map img:hover{
            transform:scale(1.2);
            border-radius:10%;
        }
        .map iframe{
            transition: all 1s linear;
        }
        .map iframe:hover{
            transform:scale(1.25);
            border-radius:20%;
        }
        .map button{
            max-width:60%;
            padding:2%;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            font-family: Josefin Sans;
            font-weight:bolder;
            font-size:16px;
            background-color: #ffff00;
            opacity:0.7;
            box-shadow: inset 5px 5px 12px #ffee00,
                      5px 5px 12px #968f8f;
            transition: 0.2s linear;
        }
        .map button a{
            text-decoration: none;
            color:rgb(255, 0, 0);
        }
        .map button:hover{
            opacity:2.5;
            transform:scale(1.1);
           
        }
        .navbar{
    border:none;
    display:flex;
    flex-flow:row wrap;
    justify-content: flex-end;
    background-image:linear-gradient(to bottom right,#968f8f,#202120);
    font-family: Josefin Sans;
    font-weight:bolder;
    font-size: 18px;
    opacity:0.8;
    overflow: hidden;
    position: sticky;
    width:100%;
  }
  .navbar a{
    text-decoration: none;
    color:#f2ff00;
  }
  .menu{
    padding:20px;
    text-align: center;
  }
  .menu:nth-child(1){
    flex-grow:7;
    justify-content: flex-start;
  }
  .menu:not(:first-child):hover{
    background-color:#221d1d;
  }
  #icon{
    width: 50px;
    height: 18px;
  }
  .logo{
  display: block;
  bottom:0;
  width:100%;
  background-color:#000000;
  max-height: 10vh;
 padding: 20px ;
 padding-left: -5%;
  text-align:center;
  box-sizing: border-box;
}
.btn{
  display:inline-block;
  width: 4%;
  height:8vh;
  background: #000000;
  margin-left:6%;
  border-radius:50%;
  box-shadow: 0 5px 15px -5px #7e7979;
  color: #000000;
  overflow:hidden;
  position:relative;
  background-color:#f1f1f1;
}

@media screen and (max-width: 700px){
  .btn{
    height:6vh;
    width: 6%;
  }
  .btn i{
    line-height:6vh;
  }   
}
@media screen and (max-width: 426px){
  .btn{
    height:7vh;
    width: 8%;
  }
  .btn i{
    line-height:7vh;
  }   
}

.btn i{
  line-height:8vh;
  font-size:18px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform:scale(1.4);
  color:#f1f1f1;
}

.btn::before{
  content:"";
  position:absolute;
  width:150%;
  height:150%;
  background-color: #ff0000;
  transform: rotate(45deg);
  left:-200%;
  top:100%;
}
.btn:hover::before{
  animation:button 0.7s 1;
  top:-10%;
  left:-10%;
}

@keyframes button{
  0%{
      left:-110%;
      top:90%;
  }
  50%{
      left:10%;
      top:-30%;
  }
  0%{
      left:-10%;
      top:-10%;
  }
}
footer ul{
  list-style-type: none;
}
footer{
 
  width:100%;
  background-color: #000000;
  min-height: 100px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
}

.footer_col{
  flex-basis:25%;
  padding:0 1%;
  box-sizing: border-box;
}
@media screen and (max-width: 700px){
  footer{
    flex-flow: column wrap;
  }
  .footer_col{
    flex-basis: 100%;
  }
}
.footer_col h4{
  font-size:18px;
  color:rgb(255, 255, 255);
  margin-bottom: 30px;
  font-weight: bolder;
  box-sizing: border-box;
  position:relative;
}

.footer_col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom:-10px;
  background-color: #ff0000;
  width: 50px;
  height: 2px;
  box-sizing:border-box;
}

.footer_col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer_col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color:#b9b9b9;
   text-decoration:none;
  display:block;
  transition: all 0.3s ease;
  
}
.footer_col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
    </style>
</head>
<body>
    <div class="flexible>">
        <!--<div class="fixed"><button>BOOK<br>APPOINTMENT!</button></div>-->
        <div class="navbar">
            <div class="menu"><!--<img src="M_logo.png" id="icon">--></div>
            <div class="menu"><a href="HOME.html">Home</a></div>
            <div class="menu"><a href="#menu1">About Us</a></div>
            <div class="menu">
                <a href="OUR_CENTRES.html" >Our Centres </a>
                </div>
            <div class="menu">
                <a href="#Our_Services">Our Services</a>
            </div>
            <div class="menu"><a href="https://www.iciciprulife.com/term-insurance-plans/iprotect-smart-term-insurance-calculator.html?UID=1240cid=Search:Google::Text::RSA::DM:iPS:::IPRU-Search-Competition_LIC-EM-RX-Desktop-1240:::New-RSA-iProtectSmart-LifeCover-PremWaiver-12Dec2021:::1240&&keyword=lic%20life%20insurance&matchtype=e&gclid=CjwKCAjwh-CVBhB8EiwAjFEPGTcu_iNmXXGajuY-uXXTtqPoDFgHut7TtN1XAE-A82ibYciQPOERqRoCXLgQAvD_BwE&gclsrc=aw.ds">Insurance</a></div>
            <div class="menu"><a href="https://mvkhospital.wordpress.com/2022/07/01/hello-world/">Blog</a></div>
            <div class="menu"><a href="#">Contact Us</a></div>
        </div>
    <p style="font-family: Josefin Sans;font-weight:bolder;font-size:46px;text-align: center;">WE ARE AT?</p>
    <h1 style="text-align: center;">INDIA</h1>
    <div class="content">
        <div class="map">
            <h3>CHENNAI</h3>
            <img src="https://media.istockphoto.com/photos/modern-hospital-building-picture-id1312706413?b=1&k=20&m=1312706413&s=170667a&w=0&h=VRi3w2E1UqvCCcK-nDV6mH7FhDZoTU9MM2QKSom96X4=">
            <p>21, Greams Lane, Off Greams Road Chennai – 600066</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.316398006664!2d79.13138331744385!3d10.787061300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab89f97c34295%3A0x6d4b0296af948957!2sMVK%20Hospital!5e0!3m2!1sen!2sin!4v1656820939939!5m2!1sen!2sin" width="60%" height="100vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="instruction">Click above to redirect into location</p>
            <button><a href="http://localhost/EPHARMACY/book.php/">BOOK APPOINTMENT</a></button>
        </div>

        <div class="map">
            <h3>DELHI</h3>
            <img src="https://media.istockphoto.com/photos/modern-hospital-building-picture-id1312706413?b=1&k=20&m=1312706413&s=170667a&w=0&h=VRi3w2E1UqvCCcK-nDV6mH7FhDZoTU9MM2QKSom96X4=">
            <p>Sarita Vihar Delhi Mathura Road, New Delhi - 110076</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.316398006664!2d79.13138331744385!3d10.787061300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab89f97c34295%3A0x6d4b0296af948957!2sMVK%20Hospital!5e0!3m2!1sen!2sin!4v1656820939939!5m2!1sen!2sin" width="60%" height="100vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="instruction">Click above to redirect into location</p>
            <button><a href="http://localhost/EPHARMACY/book.php/">BOOK APPOINTMENT</a></button>
        </div>

        <div class="map">
            <h3>KOLKATA</h3>
            <img src="https://media.istockphoto.com/photos/modern-hospital-building-picture-id1312706413?b=1&k=20&m=1312706413&s=170667a&w=0&h=VRi3w2E1UqvCCcK-nDV6mH7FhDZoTU9MM2QKSom96X4=">
            <p>58, Canal Circular Road Kolkata - 700 054</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.316398006664!2d79.13138331744385!3d10.787061300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab89f97c34295%3A0x6d4b0296af948957!2sMVK%20Hospital!5e0!3m2!1sen!2sin!4v1656820939939!5m2!1sen!2sin" width="60%" height="100vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="instruction">Click above to redirect into location</p>
            <button><a href="http://localhost/EPHARMACY/book.php/">BOOK APPOINTMENT</a></button>
        </div>

        <div class="map">
            <h3>ANNA NAGAR</h3>
            <img src="https://media.istockphoto.com/photos/modern-hospital-building-picture-id1312706413?b=1&k=20&m=1312706413&s=170667a&w=0&h=VRi3w2E1UqvCCcK-nDV6mH7FhDZoTU9MM2QKSom96X4=">
            <p>Lake View Road, K.K. Nagar, Chennai – 600052</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.316398006664!2d79.13138331744385!3d10.787061300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab89f97c34295%3A0x6d4b0296af948957!2sMVK%20Hospital!5e0!3m2!1sen!2sin!4v1656820939939!5m2!1sen!2sin" width="60%" height="100vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="instruction">Click above to redirect into location</p>
            <button><a href="http://localhost/EPHARMACY/book.php/">BOOK APPOINTMENT</a></button>
        </div>

        <div class="map">
            <h3>BANGALORE</h3>
            <img src="https://media.istockphoto.com/photos/modern-hospital-building-picture-id1312706413?b=1&k=20&m=1312706413&s=170667a&w=0&h=VRi3w2E1UqvCCcK-nDV6mH7FhDZoTU9MM2QKSom96X4=">
            <p>154 / 11, Bannerghatta Road Opp. I.I.M Bangalore - 560 076</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.316398006664!2d79.13138331744385!3d10.787061300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab89f97c34295%3A0x6d4b0296af948957!2sMVK%20Hospital!5e0!3m2!1sen!2sin!4v1656820939939!5m2!1sen!2sin" width="60%" height="100vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="instruction">Click above to redirect into location</p>
            <button><a href="#">BOOK APPOINTMENT</a></button>
        </div>

        <div class="map">
            <h3>AHMEDABAD</h3>
            <img src="https://media.istockphoto.com/photos/modern-hospital-building-picture-id1312706413?b=1&k=20&m=1312706413&s=170667a&w=0&h=VRi3w2E1UqvCCcK-nDV6mH7FhDZoTU9MM2QKSom96X4=">
            <p>Plot No.1A,Gandhinagar Road, Ahmedabad - 382428 Gujarat</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.316398006664!2d79.13138331744385!3d10.787061300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab89f97c34295%3A0x6d4b0296af948957!2sMVK%20Hospital!5e0!3m2!1sen!2sin!4v1656820939939!5m2!1sen!2sin" width="60%" height="100vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="instruction">Click above to redirect into location</p>
            <button><a href="#">BOOK APPOINTMENT</a></button>
        </div>

    </div>
    <h1 style="text-align: center;">USA</h1>
    <div class="content">
        <div class="map">
            <h3>NEW YORK</h3>
            <img src="https://media.istockphoto.com/photos/modern-hospital-building-picture-id1312706413?b=1&k=20&m=1312706413&s=170667a&w=0&h=VRi3w2E1UqvCCcK-nDV6mH7FhDZoTU9MM2QKSom96X4=">
            <p>170 William St, New York, NY 10038, United States</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.316398006664!2d79.13138331744385!3d10.787061300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab89f97c34295%3A0x6d4b0296af948957!2sMVK%20Hospital!5e0!3m2!1sen!2sin!4v1656820939939!5m2!1sen!2sin" width="60%" height="100vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="instruction">Click above to redirect into location</p>
            <button><a href="#">BOOK APPOINTMENT</a></button>
        </div>

        <div class="map">
            <h3>LOS ANGELS</h3>
            <img src="https://media.istockphoto.com/photos/modern-hospital-building-picture-id1312706413?b=1&k=20&m=1312706413&s=170667a&w=0&h=VRi3w2E1UqvCCcK-nDV6mH7FhDZoTU9MM2QKSom96X4=">
            <p>16610 Archer Ave, Jamaica, NY 11433, United States</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.316398006664!2d79.13138331744385!3d10.787061300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab89f97c34295%3A0x6d4b0296af948957!2sMVK%20Hospital!5e0!3m2!1sen!2sin!4v1656820939939!5m2!1sen!2sin" width="60%" height="100vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="instruction">Click above to redirect into location</p>
            <button><a href="#">BOOK APPOINTMENT</a></button>
        </div>
      </div>

      <h1 style="text-align: center;">RUSSIA</h1>
    <div class="content">
        <div class="map">
            <h3>MOSCOW</h3>
            <img src="https://media.istockphoto.com/photos/modern-hospital-building-picture-id1312706413?b=1&k=20&m=1312706413&s=170667a&w=0&h=VRi3w2E1UqvCCcK-nDV6mH7FhDZoTU9MM2QKSom96X4=">
            <p> Bol'shoy Predtechenskiy Pereulok, 15, Moscow, Russia, 123022</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.316398006664!2d79.13138331744385!3d10.787061300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab89f97c34295%3A0x6d4b0296af948957!2sMVK%20Hospital!5e0!3m2!1sen!2sin!4v1656820939939!5m2!1sen!2sin" width="60%" height="100vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="instruction">Click above to redirect into location</p>
            <button><a href="#">BOOK APPOINTMENT</a></button>
        </div>

        <div class="map">
            <h3>PETERSBURG</h3>
            <img src="https://media.istockphoto.com/photos/modern-hospital-building-picture-id1312706413?b=1&k=20&m=1312706413&s=170667a&w=0&h=VRi3w2E1UqvCCcK-nDV6mH7FhDZoTU9MM2QKSom96X4=">
            <p>Sarta Vihokri Pelocta, 26, petersburg, Russia, 123872</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.316398006664!2d79.13138331744385!3d10.787061300000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab89f97c34295%3A0x6d4b0296af948957!2sMVK%20Hospital!5e0!3m2!1sen!2sin!4v1656820939939!5m2!1sen!2sin" width="60%" height="100vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="instruction">Click above to redirect into location</p>
            <button><a href="#">BOOK APPOINTMENT</a></button>
        </div>
      </div>
      <div class="logo">
        <a class="btn" href="#">
            <i class="fa fa-facebook"></i>           
        </a>
       
        
        <a class="btn" href="#">
            <i class="fa fa-twitter"></i>  
        </a>
        
        <a class="btn" href="#">
            <i class="fa fa-instagram"></i>  
        </a>
        
        <a class="btn" href="#">
            <i class="fa fa-youtube"></i>   
        </a>
        
    </div>
    <footer>
        <div class="footer_col">
        <h4>Patient Care</h4>
        <ul>
            <li><a href='#'>Book Appointment</a></li>
            <li><a href='#'>Consult Online</a></li>
            <li><a href='#'>Book Health Checkup</a></li>
            <li><a href='#'>Get Lab Results</a></li>
            
        </ul>
        </div>
            <div class="footer_col">
                <h4>News and Media</h4>
                <ul>
                    <li><a href='#'>Blog</a></li>
                    <li><a href='#'>News</a></li>
                    <li><a href='#'>Reviews</a></li>
                    <li><a href='#'>Covid 19</a></li>
                   
                </ul>
                </div>
                <div class="footer_col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href='#'>Mobile No</a></li>
                        <li><a href='#'>Gmail</a></li>
                        <li><a href='#'>Helpline</a></li>
                        <li><a href='#'>Feedback</a></li>
                        
                    </ul>
                    </div>
                    <div class="footer_col">
                        <ul>
                            <li><a href='#'><img src="mvk_3.png"></a></li>
                        </ul>
                    </div>
                    
    </footer>        
</body>
</html>