* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: rgb(221, 25, 25);
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 8px;
  position: fixed;
  max-height: 40px;
  z-index: 1;
  left: 50%;
  top: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    top: 30px;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    top: 30px;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 0;
  }
}

body {
  margin-top: 7%;
  overflow: hidden;
  font-family: Josefin Sans;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
}
section .color {
  position: absolute;
  filter: blur(150px);
}
section .color:nth-child(1) {
  top: -350px;
  width: 600px;
  height: 600px;
  background-color: #ff359b;
}

section .color:nth-child(2) {
  bottom: -150px;
  left: 100px;
  width: 500px;
  height: 500px;
  background-color: #00d2ff;
}
section .color:nth-child(3) {
  bottom: 50px;
  right: 100px;
  width: 400px;
  height: 400px;
  background-color: #fffd87;
}
.box {
  position: relative;
}
.box .square {
  position: absolute;
  border-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  animation: animate 10s linear infinite;
  animation-delay: -1s;
}

@keyframes animate {
  0%,
  100% {
    transform: translateY(-40px);
  }
  25% {
    transform: translateX(-40px);
  }
  50% {
    transform: translateY(40px);
  }
  75% {
    transform: translateX(40px);
  }
}

.box .square:nth-child(1) {
  top: -50px;
  right: 100px;
  width: 100px;
  height: 100px;
}
.box .square:nth-child(2) {
  top: 150px;
  left: -100px;
  width: 120px;
  height: 120px;
  z-index: 2;
}
.box .square:nth-child(3) {
  bottom: 50px;
  right: -60px;
  width: 80px;
  height: 80px;
}
.box .square:nth-child(4) {
  bottom: -80px;
  left: 100px;
  width: 50px;
  height: 50px;
}
.box .square:nth-child(5) {
  top: -80px;
  left: 100px;
  width: 60px;
  height: 60px;
}

.container {
  position: relative;
  width: 400px;
  min-height: 400px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.form {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 40px;
}
.form h2 {
  color: white;
  letter-spacing: 1px;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 40px;
}
.form .inputbox {
  width: 90%;
  margin-top: 20px;
}
.form .inputbox input {
  width: 90%;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 35px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  letter-spacing: 1px;
  color: purple;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
::placeholder {
  color: purple;
}
.form .inputbox input[type="submit"] {
  max-width: 100px;
  background: #eee;
  color: #000;
  margin-bottom: 20px;
  cursor: pointer;
  font-weight: 600;
}
.forget {
  margin-top: 10px;
  color: hotpink;
}
.forget a {
  color: rgb(224, 7, 7);
  font-weight: 600;
  text-decoration: none;
}
