@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:wght@300&family=Rubik+Moonrocks&display=swap");

body {
  font-family: "Josefin Sans", sans-serif;
  color: #211a1a;
  font-size: 20px;
  font-weight: 700;
}

#shopping-cart {
  margin: 40px;
}

#shopping-cart table {
  width: 100%;
  background-color: #f0f0f0;
}

#shopping-cart table td {
  background-color: #ffffff;
}

.txt-heading {
  color: #211a1a;
  border-bottom: 1px solid #e0e0e0;
  overflow: auto;
}

#btnEmpty {
  background-color: #ffffff;
  border: #d00000 1px solid;
  padding: 5px 10px;
  color: #d00000;
  float: right;
  text-decoration: none;
  border-radius: 3px;
  margin: 10px 0px;
}

.btnAddAction {
  padding: 5px 10px;
  margin-left: 5px;
  background-color: #efefef;
  border: #e0e0e0 1px solid;
  color: #211a1a;
  float: right;
  text-decoration: none;
  border-radius: 3px;
  cursor: pointer;
}

#product-grid {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.product-item {
  flex-basis: 30%;
  margin-bottom: 35px;
  height: 400px;
  background: #ffffff;
  border: #e0e0e0 1px solid;
  transition: all 1s;
}
.product-item:hover {
  transform: translateY(-7px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.product-image {
  background-color: #fff;
  overflow: hidden;
  width: 100%;
  text-align: center;
}
.product-image img {
  width: 90%;
  height: 300px;
  object-fit: contain;
}
.clear-float {
  clear: both;
}

.demo-input-box {
  border-radius: 2px;
  border: #ccc 1px solid;
  padding: 2px 1px;
}

.tbl-cart {
  font-size: 0.9em;
}

.tbl-cart th {
  font-weight: normal;
}

.product-title {
  margin-bottom: 20px;
}

.product-price {
  float: left;
}

.cart-action {
  float: right;
}

.product-quantity {
  padding: 5px 10px;
  border-radius: 3px;
  border: #e0e0e0 1px solid;
}

.product-tile-footer {
  padding: 15px 15px 0px 15px;
  overflow: auto;
}

.cart-item-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: #e0e0e0 1px solid;
  padding: 5px;
  vertical-align: middle;
  margin-right: 15px;
}
.no-records {
  text-align: center;
  clear: both;
  margin: 38px 0px;
}
