.pyro > .before,
.pyro > .after {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
    0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
    0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
    0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
    0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
    0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
    0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
    0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
    0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
  -moz-animation: 1s bang ease-out infinite backwards,
    1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -webkit-animation: 1s bang ease-out infinite backwards,
    1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -o-animation: 1s bang ease-out infinite backwards,
    1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -ms-animation: 1s bang ease-out infinite backwards,
    1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards,
    1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
}

.pyro > .after {
  -moz-animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  -o-animation-delay: 1.25s, 1.25s, 1.25s;
  -ms-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -moz-animation-duration: 1.25s, 1.25s, 6.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  -o-animation-duration: 1.25s, 1.25s, 6.25s;
  -ms-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s;
}

@-webkit-keyframes bang {
  to {
    box-shadow: -146px -92.3333333333px #ff007b, -95px -266.3333333333px #11ff00,
      201px -57.3333333333px #7b00ff, 19px 63.6666666667px #6200ff,
      -179px -35.3333333333px #ff0011, -13px 2.6666666667px #a2ff00,
      -79px -120.3333333333px #9900ff, -79px -316.3333333333px #0066ff,
      98px 22.6666666667px #ff00cc, -128px -36.3333333333px #00a6ff,
      -222px -7.3333333333px #00b3ff, 195px -280.3333333333px #ffee00,
      34px 29.6666666667px #ff0055, -69px -161.3333333333px #002fff,
      -151px 1.6666666667px #00ff95, -190px -39.3333333333px #00ff2b,
      -151px -55.3333333333px #ff00d9, -123px -317.3333333333px #ff9d00,
      -140px -182.3333333333px #62ff00, -60px -108.3333333333px #5e00ff,
      84px -270.3333333333px #0055ff, -106px -140.3333333333px #00fff2,
      -189px -201.3333333333px #ffc400, -155px 31.6666666667px #e1ff00,
      205px -168.3333333333px #ff5100, -138px -280.3333333333px #ff9500,
      -75px -282.3333333333px #ff00b7, 127px -292.3333333333px #ff8400,
      220px -167.3333333333px #00ff8c, 94px -9.3333333333px #001eff,
      147px -218.3333333333px #00c8ff, 152px -155.3333333333px #d900ff,
      -189px -93.3333333333px #00ffbb, 101px 14.6666666667px #6a00ff,
      -110px -9.3333333333px #3cff00, 161px -26.3333333333px #00fffb,
      -105px -77.3333333333px #ffa600, 27px -60.3333333333px #eeff00,
      -68px -316.3333333333px #a200ff, -131px -154.3333333333px #ee00ff,
      195px -19.3333333333px #8c00ff, 174px -61.3333333333px #ff9900,
      156px -197.3333333333px #0009ff, -207px -60.3333333333px #7700ff,
      107px -268.3333333333px #00fff2, -61px -105.3333333333px #ff0037,
      10px -150.3333333333px #ffa200, -156px 36.6666666667px #00ffaa,
      85px -286.3333333333px #ff0044, 198px -5.3333333333px #00ffaa,
      20px -29.3333333333px #ff0066, 226px -28.3333333333px #a6ff00,
      -153px -47.3333333333px #0084ff, -174px -274.3333333333px #00ff62,
      84px -37.3333333333px #00ffa6, 8px 61.6666666667px #ff00f7,
      -68px -12.3333333333px #99ff00, 110px -15.3333333333px #ff0044,
      -28px 19.6666666667px #00ff4d, 158px -172.3333333333px #00fff7,
      19px -318.3333333333px #00bbff;
  }
}
@-moz-keyframes bang {
  to {
    box-shadow: -146px -92.3333333333px #ff007b, -95px -266.3333333333px #11ff00,
      201px -57.3333333333px #7b00ff, 19px 63.6666666667px #6200ff,
      -179px -35.3333333333px #ff0011, -13px 2.6666666667px #a2ff00,
      -79px -120.3333333333px #9900ff, -79px -316.3333333333px #0066ff,
      98px 22.6666666667px #ff00cc, -128px -36.3333333333px #00a6ff,
      -222px -7.3333333333px #00b3ff, 195px -280.3333333333px #ffee00,
      34px 29.6666666667px #ff0055, -69px -161.3333333333px #002fff,
      -151px 1.6666666667px #00ff95, -190px -39.3333333333px #00ff2b,
      -151px -55.3333333333px #ff00d9, -123px -317.3333333333px #ff9d00,
      -140px -182.3333333333px #62ff00, -60px -108.3333333333px #5e00ff,
      84px -270.3333333333px #0055ff, -106px -140.3333333333px #00fff2,
      -189px -201.3333333333px #ffc400, -155px 31.6666666667px #e1ff00,
      205px -168.3333333333px #ff5100, -138px -280.3333333333px #ff9500,
      -75px -282.3333333333px #ff00b7, 127px -292.3333333333px #ff8400,
      220px -167.3333333333px #00ff8c, 94px -9.3333333333px #001eff,
      147px -218.3333333333px #00c8ff, 152px -155.3333333333px #d900ff,
      -189px -93.3333333333px #00ffbb, 101px 14.6666666667px #6a00ff,
      -110px -9.3333333333px #3cff00, 161px -26.3333333333px #00fffb,
      -105px -77.3333333333px #ffa600, 27px -60.3333333333px #eeff00,
      -68px -316.3333333333px #a200ff, -131px -154.3333333333px #ee00ff,
      195px -19.3333333333px #8c00ff, 174px -61.3333333333px #ff9900,
      156px -197.3333333333px #0009ff, -207px -60.3333333333px #7700ff,
      107px -268.3333333333px #00fff2, -61px -105.3333333333px #ff0037,
      10px -150.3333333333px #ffa200, -156px 36.6666666667px #00ffaa,
      85px -286.3333333333px #ff0044, 198px -5.3333333333px #00ffaa,
      20px -29.3333333333px #ff0066, 226px -28.3333333333px #a6ff00,
      -153px -47.3333333333px #0084ff, -174px -274.3333333333px #00ff62,
      84px -37.3333333333px #00ffa6, 8px 61.6666666667px #ff00f7,
      -68px -12.3333333333px #99ff00, 110px -15.3333333333px #ff0044,
      -28px 19.6666666667px #00ff4d, 158px -172.3333333333px #00fff7,
      19px -318.3333333333px #00bbff;
  }
}
@-o-keyframes bang {
  to {
    box-shadow: -146px -92.3333333333px #ff007b, -95px -266.3333333333px #11ff00,
      201px -57.3333333333px #7b00ff, 19px 63.6666666667px #6200ff,
      -179px -35.3333333333px #ff0011, -13px 2.6666666667px #a2ff00,
      -79px -120.3333333333px #9900ff, -79px -316.3333333333px #0066ff,
      98px 22.6666666667px #ff00cc, -128px -36.3333333333px #00a6ff,
      -222px -7.3333333333px #00b3ff, 195px -280.3333333333px #ffee00,
      34px 29.6666666667px #ff0055, -69px -161.3333333333px #002fff,
      -151px 1.6666666667px #00ff95, -190px -39.3333333333px #00ff2b,
      -151px -55.3333333333px #ff00d9, -123px -317.3333333333px #ff9d00,
      -140px -182.3333333333px #62ff00, -60px -108.3333333333px #5e00ff,
      84px -270.3333333333px #0055ff, -106px -140.3333333333px #00fff2,
      -189px -201.3333333333px #ffc400, -155px 31.6666666667px #e1ff00,
      205px -168.3333333333px #ff5100, -138px -280.3333333333px #ff9500,
      -75px -282.3333333333px #ff00b7, 127px -292.3333333333px #ff8400,
      220px -167.3333333333px #00ff8c, 94px -9.3333333333px #001eff,
      147px -218.3333333333px #00c8ff, 152px -155.3333333333px #d900ff,
      -189px -93.3333333333px #00ffbb, 101px 14.6666666667px #6a00ff,
      -110px -9.3333333333px #3cff00, 161px -26.3333333333px #00fffb,
      -105px -77.3333333333px #ffa600, 27px -60.3333333333px #eeff00,
      -68px -316.3333333333px #a200ff, -131px -154.3333333333px #ee00ff,
      195px -19.3333333333px #8c00ff, 174px -61.3333333333px #ff9900,
      156px -197.3333333333px #0009ff, -207px -60.3333333333px #7700ff,
      107px -268.3333333333px #00fff2, -61px -105.3333333333px #ff0037,
      10px -150.3333333333px #ffa200, -156px 36.6666666667px #00ffaa,
      85px -286.3333333333px #ff0044, 198px -5.3333333333px #00ffaa,
      20px -29.3333333333px #ff0066, 226px -28.3333333333px #a6ff00,
      -153px -47.3333333333px #0084ff, -174px -274.3333333333px #00ff62,
      84px -37.3333333333px #00ffa6, 8px 61.6666666667px #ff00f7,
      -68px -12.3333333333px #99ff00, 110px -15.3333333333px #ff0044,
      -28px 19.6666666667px #00ff4d, 158px -172.3333333333px #00fff7,
      19px -318.3333333333px #00bbff;
  }
}
@-ms-keyframes bang {
  to {
    box-shadow: -146px -92.3333333333px #ff007b, -95px -266.3333333333px #11ff00,
      201px -57.3333333333px #7b00ff, 19px 63.6666666667px #6200ff,
      -179px -35.3333333333px #ff0011, -13px 2.6666666667px #a2ff00,
      -79px -120.3333333333px #9900ff, -79px -316.3333333333px #0066ff,
      98px 22.6666666667px #ff00cc, -128px -36.3333333333px #00a6ff,
      -222px -7.3333333333px #00b3ff, 195px -280.3333333333px #ffee00,
      34px 29.6666666667px #ff0055, -69px -161.3333333333px #002fff,
      -151px 1.6666666667px #00ff95, -190px -39.3333333333px #00ff2b,
      -151px -55.3333333333px #ff00d9, -123px -317.3333333333px #ff9d00,
      -140px -182.3333333333px #62ff00, -60px -108.3333333333px #5e00ff,
      84px -270.3333333333px #0055ff, -106px -140.3333333333px #00fff2,
      -189px -201.3333333333px #ffc400, -155px 31.6666666667px #e1ff00,
      205px -168.3333333333px #ff5100, -138px -280.3333333333px #ff9500,
      -75px -282.3333333333px #ff00b7, 127px -292.3333333333px #ff8400,
      220px -167.3333333333px #00ff8c, 94px -9.3333333333px #001eff,
      147px -218.3333333333px #00c8ff, 152px -155.3333333333px #d900ff,
      -189px -93.3333333333px #00ffbb, 101px 14.6666666667px #6a00ff,
      -110px -9.3333333333px #3cff00, 161px -26.3333333333px #00fffb,
      -105px -77.3333333333px #ffa600, 27px -60.3333333333px #eeff00,
      -68px -316.3333333333px #a200ff, -131px -154.3333333333px #ee00ff,
      195px -19.3333333333px #8c00ff, 174px -61.3333333333px #ff9900,
      156px -197.3333333333px #0009ff, -207px -60.3333333333px #7700ff,
      107px -268.3333333333px #00fff2, -61px -105.3333333333px #ff0037,
      10px -150.3333333333px #ffa200, -156px 36.6666666667px #00ffaa,
      85px -286.3333333333px #ff0044, 198px -5.3333333333px #00ffaa,
      20px -29.3333333333px #ff0066, 226px -28.3333333333px #a6ff00,
      -153px -47.3333333333px #0084ff, -174px -274.3333333333px #00ff62,
      84px -37.3333333333px #00ffa6, 8px 61.6666666667px #ff00f7,
      -68px -12.3333333333px #99ff00, 110px -15.3333333333px #ff0044,
      -28px 19.6666666667px #00ff4d, 158px -172.3333333333px #00fff7,
      19px -318.3333333333px #00bbff;
  }
}
@keyframes bang {
  to {
    box-shadow: -146px -92.3333333333px #ff007b, -95px -266.3333333333px #11ff00,
      201px -57.3333333333px #7b00ff, 19px 63.6666666667px #6200ff,
      -179px -35.3333333333px #ff0011, -13px 2.6666666667px #a2ff00,
      -79px -120.3333333333px #9900ff, -79px -316.3333333333px #0066ff,
      98px 22.6666666667px #ff00cc, -128px -36.3333333333px #00a6ff,
      -222px -7.3333333333px #00b3ff, 195px -280.3333333333px #ffee00,
      34px 29.6666666667px #ff0055, -69px -161.3333333333px #002fff,
      -151px 1.6666666667px #00ff95, -190px -39.3333333333px #00ff2b,
      -151px -55.3333333333px #ff00d9, -123px -317.3333333333px #ff9d00,
      -140px -182.3333333333px #62ff00, -60px -108.3333333333px #5e00ff,
      84px -270.3333333333px #0055ff, -106px -140.3333333333px #00fff2,
      -189px -201.3333333333px #ffc400, -155px 31.6666666667px #e1ff00,
      205px -168.3333333333px #ff5100, -138px -280.3333333333px #ff9500,
      -75px -282.3333333333px #ff00b7, 127px -292.3333333333px #ff8400,
      220px -167.3333333333px #00ff8c, 94px -9.3333333333px #001eff,
      147px -218.3333333333px #00c8ff, 152px -155.3333333333px #d900ff,
      -189px -93.3333333333px #00ffbb, 101px 14.6666666667px #6a00ff,
      -110px -9.3333333333px #3cff00, 161px -26.3333333333px #00fffb,
      -105px -77.3333333333px #ffa600, 27px -60.3333333333px #eeff00,
      -68px -316.3333333333px #a200ff, -131px -154.3333333333px #ee00ff,
      195px -19.3333333333px #8c00ff, 174px -61.3333333333px #ff9900,
      156px -197.3333333333px #0009ff, -207px -60.3333333333px #7700ff,
      107px -268.3333333333px #00fff2, -61px -105.3333333333px #ff0037,
      10px -150.3333333333px #ffa200, -156px 36.6666666667px #00ffaa,
      85px -286.3333333333px #ff0044, 198px -5.3333333333px #00ffaa,
      20px -29.3333333333px #ff0066, 226px -28.3333333333px #a6ff00,
      -153px -47.3333333333px #0084ff, -174px -274.3333333333px #00ff62,
      84px -37.3333333333px #00ffa6, 8px 61.6666666667px #ff00f7,
      -68px -12.3333333333px #99ff00, 110px -15.3333333333px #ff0044,
      -28px 19.6666666667px #00ff4d, 158px -172.3333333333px #00fff7,
      19px -318.3333333333px #00bbff;
  }
}
@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-moz-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-o-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-ms-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-webkit-keyframes position {
  0%,
  19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%,
  39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%,
  59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%,
  79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%,
  99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-moz-keyframes position {
  0%,
  19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%,
  39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%,
  59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%,
  79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%,
  99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-o-keyframes position {
  0%,
  19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%,
  39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%,
  59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%,
  79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%,
  99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-ms-keyframes position {
  0%,
  19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%,
  39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%,
  59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%,
  79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%,
  99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@keyframes position {
  0%,
  19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%,
  39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%,
  59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%,
  79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%,
  99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
