<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="epharm.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <header>
      <img src="/media/logo.jpg" id="logo" />
      <p>A corner of health</p>
    </header>
    <section id="top">
      <div class="top container1">
        <div>
          <h1>Medicine at <span></span></h1>
          <h1>your Doorstep <span></span></h1>
          <br />
          <a href="#categories" type="button" class="btn1"
            >Explore now &#8594;</a
          >
        </div>
      </div>
    </section>
    <section id="cover">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="/media/cover1.jpg" style="width: 100%" />
        </div>

        <div class="mySlides fade">
          <img src="/media/cover2.jpg" style="width: 100%" />
        </div>

        <div class="mySlides fade">
          <img src="/media/cover3.jpg" style="width: 100%" />
        </div>

        <div class="mySlides fade">
          <img src="/media/cover4.jpg" style="width: 100%" />
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      </div>
      <br />
    </section>

    <section id="featured">
      <div class="img-slider">
        <div class="slide active">
          <img src="https://www.tnhealth.tn.gov.in/images/tnlogo.png" alt="" />
          <div class="info">
            <br /><br />
            <h2></h2>
          </div>
        </div>
        <div class="slide">
          <img src="/media/apollologo.png" alt="" />
          <div class="info">
            <h2 style="color: black">Largest Hospital network</h2>
          </div>
        </div>
        <div class="slide">
          <img src="/media/aiimslogo.png" alt="" />
          <div class="info">
            <h2>No1. Medical Institution</h2>
            <h2>Government of India.</h2>
          </div>
        </div>
        <div class="slide">
          <img src="/media/tngovlogo.jpg" alt="" />
          <div class="info">
            <h2>Trusted Medical Service in TamilNadu</h2>
          </div>
        </div>
        <div class="slide">
          <img src="/media/kauvery1.png" alt="" />
          <div class="info">
            <h2>Prestigious fame of India.</h2>
          </div>
        </div>
        <div class="navigation">
          <div class="btn active"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
      </div>
    </section>
    <section id="categories">
      <div class="smallcontainer">
        <h1 id="prodesc">SEARCH BY PRODUCTS</h1>
        <div class="r1">
          <div class="col3">
            <img src="/media/syrup1.jpg" alt="syrup" />
          </div>
          <div class="col3">
            <img src="/media/tabbbb.webp" alt="syrup" />
          </div>
          <div class="col3">
            <img src="/media/sy1.jpg" alt="syrup" />
          </div>
        </div>
        <div class="r1">
          <div class="col3" id="c1">
            <img src="/media/healthcare.jpg" alt="syrup" />
          </div>
          <div class="col3">
            <img
              src="https://cdn5.vectorstock.com/i/1000x1000/83/09/green-tea-skincare-moisture-cosmetic-spray-ads-vector-24948309.jpg"
              alt="syrup"
            />
          </div>
          <div class="col3">
            <img
              src="https://media.istockphoto.com/photos/natural-organic-spa-cosmetic-products-set-with-eucalyptus-leaves-top-picture-id1300459022?b=1&k=20&m=1300459022&s=170667a&w=0&h=Ldzxo3WFdGY5vVpQm1LiH16Obw8kV2RNPHB-ZTZJ194="
              alt="syrup"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="featuredproducts">
      <div class="smallcontainer">
        <div class="title">
          <span style="--i: 1">f</span>
          <span style="--i: 2">e</span>
          <span style="--i: 3">a</span>
          <span style="--i: 4">t</span>
          <span style="--i: 5">u</span>
          <span style="--i: 6">r</span>
          <span style="--i: 7">e</span>
          <span style="--i: 8">d</span>
          <pre style="visibility: hidden">.</pre>
          <span style="--i: 10">p</span>
          <span style="--i: 11">r</span>
          <span style="--i: 12">o</span>
          <span style="--i: 13">d</span>
          <span style="--i: 14">u</span>
          <span style="--i: 15">c</span>
          <span style="--i: 16">t</span>
          <span style="--i: 17">s</span>
        </div>
        <div class="r1">
          <div class="col4">
            <img src="/media/covid1.jpg" alt="" />
            <h4>COVIDSHIELD</h4>
            <div class="rating">
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star_half </span>
            </div>
          </div>
          <div class="col4">
            <img src="/media/fdettol.webp" alt="" />
            <h4>Dettol Disinfectant liquid</h4>
            <div class="rating">
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star_half </span>
              <span class="material-icons"> star_half </span>
            </div>
          </div>
          <div class="col4">
            <img src="/media/fdettol2.webp" alt="" />
            <h4>Dettol Disinfectant spray</h4>
            <div class="rating">
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star_half </span>
            </div>
          </div>
          <div class="col4">
            <img src="/media/fmask.webp" alt="" />
            <h4>Disposable Mask</h4>
            <div class="rating">
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star_half </span>
            </div>
          </div>
        </div>
        <div class="r1">
          <div class="col4">
            <img src="/media/ftab.webp" alt="" />
            <h4>Multivitamin Tablet</h4>
            <div class="rating">
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star_half </span>
            </div>
          </div>
          <div class="col4">
            <img src="/media/ftabbb.webp" alt="" />
            <h4>Iron Tablet</h4>
            <div class="rating">
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star_half </span>
              <span class="material-icons"> star_half </span>
            </div>
          </div>
          <div class="col4">
            <img src="/media/ftester.webp" alt="" />
            <h4>Sugar Tester</h4>
            <div class="rating">
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star_half </span>
            </div>
          </div>
          <div class="col4">
            <img src="/media/fvapouriser.webp" alt="" />
            <h4>All in one Multipurpose vapouriser</h4>
            <div class="rating">
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star </span>
              <span class="material-icons"> star_half </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="offer">
      <div class="smallcontainer">
      <div class="title">
          <span style="--i: 1">o</span>
          <span style="--i: 2">f</span>
          <span style="--i: 3">f</span>
          <span style="--i: 4">e</span>
          <span style="--i: 5">r</span>
          <span style="--i: 6">s</span>
          <span style="visibility: hidden">.</span>
          <span style="--i: 7">o</span>
          <span style="--i: 8">f</span>
          <span style="visibility: hidden">.</span>
          <span style="--i: 9">t</span>
          <span style="--i: 10">h</span>
          <span style="--i: 11">e</span>
          <span style="visibility: hidden">.</span>
          <span style="--i: 12">d</span>
          <span style="--i: 13">a</span>
          <span style="--i: 14">y</span>
        </div>
      <div class="r1">
        <div class="c3">
          <img src="/media/offer1.jpg" alt="" />
          <div class="overlay">
            <div class="otext" onclick="window.open('http://localhost/EPHARMACY/user.php');">50% Discount</div>
          </div>
        </div>
        <div class="c3">
          <img src="/media/brush.png" alt="" />
          <div class="overlay">
            <div class="otext" onclick="window.open('http://localhost/EPHARMACY/user.php');">Mega Offer one + one</div>
          </div>
        </div>
        <div class="c3">
          <img src="/media/volini.jpg" alt="" />
          <div class="overlay">
              <div
                class="otext"
                onclick="window.open('http://localhost/EPHARMACY/user.php');"
              >
                Buy two get one free
              </div>
            </a>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section id="medicines">
      <div class="smallcontainer">
        <div class="title">
          <span style="--i: 1">o</span>
          <span style="--i: 2">f</span>
          <span style="--i: 3">f</span>
          <span style="--i: 4">e</span>
          <span style="--i: 5">r</span>
          <span style="--i: 6">s</span>
          <span style="visibility: hidden">.</span>
          <span style="--i: 7">o</span>
          <span style="--i: 8">f</span>
          <span style="visibility: hidden">.</span>
          <span style="--i: 9">t</span>
          <span style="--i: 10">h</span>
          <span style="--i: 11">e</span>
          <span style="visibility: hidden">.</span>
          <span style="--i: 12">d</span>
          <span style="--i: 13">a</span>
          <span style="--i: 14">y</span>
        </div>
        <div class="tablets">
          <div class="column1">
            <img src="/media/beauthair3.webp" alt="eyedrops" />
            <div class="description">
              <p>Himalaya eye drops</p>
              <p>
                <strong> <del>&#8377;800</del> 40% discount </strong>
              </p>
              <p>&#8377;500</p>
            </div>
          </div>
          <div class="column1">
            <img src="/media/eyedrops1.webp" alt="eyedrops" />
            <div class="description">
              <p>Himalaya eye drops</p>
              <p>
                <strong> <del>&#8377;800</del> 40% discount </strong>
              </p>
              <p>&#8377;500</p>
            </div>
          </div>
          <div class="column1">
            <img src="/media/eyedrops2.webp" alt="eyedrops" />
            <div class="description">
              <p>Himalaya eye drops</p>
              <p>
                <strong> <del>&#8377;800</del> 40% discount </strong>
              </p>
              <p>&#8377;500</p>
            </div>
          </div>
          <div class="column1">
            <img src="/media/eyedrops3.webp" alt="eyedrops" />
            <div class="description">
              <p>Himalaya eye drops</p>
              <p>
                <strong> <del>&#8377;800</del> 40% discount </strong>
              </p>
              <p>&#8377;500</p>
            </div>
          </div>
          <div class="column1">
            <img src="/media/eardrops3.webp" alt="eyedrops" />
            <div class="description">
              <p>Himalaya eye drops</p>
              <p>
                <strong> <del>&#8377;800</del> 40% discount </strong>
              </p>
              <p>&#8377;500</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <script src="epharm.js"></script>
  </body>
</html>
