<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-MEDICARE</title>
    <link rel="stylesheet" href="HOME.css">
    <link rel="icon" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/heart-plus-2885301-2410403.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="flexible>">
        <!--<div class="fixed"><button>BOOK<br>APPOINTMENT!</button></div>-->
        <div class="navbar">
            <div class="menu">
                <!--<img src="M_logo.png" id="icon">-->
            </div>
            <div class="menu"><a href="HOME.html">Home</a></div>
            <div class="menu"><a href="#menu1">About Us</a></div>
            <div class="menu">
                <a href="OUR_CENTRES.html" target="_blank">Our Centres </a>
            </div>
            <div class="menu">
                <a href="#Our_Services">Our Services</a>
            </div>
            <div class="menu"><a
                    href="https://www.iciciprulife.com/term-insurance-plans/iprotect-smart-term-insurance-calculator.html?UID=1240cid=Search:Google::Text::RSA::DM:iPS:::IPRU-Search-Competition_LIC-EM-RX-Desktop-1240:::New-RSA-iProtectSmart-LifeCover-PremWaiver-12Dec2021:::1240&&keyword=lic%20life%20insurance&matchtype=e&gclid=CjwKCAjwh-CVBhB8EiwAjFEPGTcu_iNmXXGajuY-uXXTtqPoDFgHut7TtN1XAE-A82ibYciQPOERqRoCXLgQAvD_BwE&gclsrc=aw.ds">Insurance</a>
            </div>
            <div class="menu"><a href="https://mvkhospital.wordpress.com/2022/07/01/hello-world/">Blog</a></div>
            <div class="menu"><a href="http://localhost/EPHARMACY/contactform.php/">Contact Us</a></div>
        </div>

        <div class="grid1">
            <div class="block">
                <div class="slidershow middle">
                    <div class="slides">
                        <input type="radio" name="r" id="r1" checked />
                        <input type="radio" name="r" id="r2" />
                        <input type="radio" name="r" id="r3" />
                        <input type="radio" name="r" id="r4" />
                        <input type="radio" name="r" id="r5" />

                        <div class="slide s1"><img src="img5.jpg" /></div>
                        <div class="slide"><img src="img2.jpg" /></div>
                        <div class="slide"><img src="img3.jpg" /></div>
                        <div class="slide"><img src="img4.jpg" /></div>
                        <div class="slide"><img
                                src="https://images.newindianexpress.com/uploads/user/ckeditor_images/article/2020/5/7/IMG-20200507-WA0029.jpg?w=376&dpr=2.6" />
                        </div>
                    </div>

                    <div class="navigator">
                        <label for="r1" class="bar"></label>
                        <label for="r2" class="bar"></label>
                        <label for="r3" class="bar"></label>
                        <label for="r4" class="bar"></label>
                        <label for="r5" class="bar"></label>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid_r2">
            <div class="grid_in"><button onclick="func()"><span style="font-family: Josefin Sans;font-weight:bolder;"><i
                            class="fa fa-laptop" style="font-size:25px;"></i> <span style="padding-left:0.5em;"> <a
                                href="http://localhost/EPHARMACY/book.php"> BOOK APPOINTMENT </a>
                        </span></button></span></div>
            <div class="grid_in">
                <button>
                    <span style="font-family: Josefin Sans;font-weight:bolder;">
                        <i class="fa fa-user-md" style="font-size:25px;"></i>
                        <span style="padding-left:0.5em;"> <a href="oc.html"> CONSULT ONLINE </a></span>
                    </span>
                </button>
            </div>
            <div class="grid_in"><button><span style="font-family: Josefin Sans;font-weight:bolder;"><i
                            class="fa fa-medkit" style="font-size:25px;"></i> <span style="padding-left:0.5em;"> <a
                                href="epharm.html" target="_blank"> BUY MEDICINE </a> </span></button></span></div>
            <div class="grid_in"><button><span style="font-family: Josefin Sans;font-weight:bolder;"><i
                            class="fa fa-briefcase" style="font-size:25px;"></i> <span style="padding-left:0.5em;"> <a
                                href="http://localhost/EPHARMACY/user.php"> ACCOUNTS </a>
                        </span></button></span></div>
            <div class="grid_in"><button><span style="font-family: Josefin Sans;font-weight:bolder;"><i
                            class="fa fa-clipboard" style="font-size:25px;"></i> <span style="padding-left:0.5em;"> <a
                                href="admin.html"> ADMIN  </a> </span></button></span></div>
        </div>
        <div class="covid_link"><br><i class="fa fa-warning" style="font-size:125%;"></i>Everything You Need To Know
            About COVID-19 : Symptoms, Diagnosis, Treatment & Vaccination Centers<br><button
                onclick="window.open('https://www.mygov.in/covid-19')">Read More</button></div>


        <p style="text-align:center;font-size:44px;" id="menu1">Who we are?</p>
        <div class="about_us">

            <br>
            <div class="abt_1">
                <p class="estb" style="color:#797e79;">
                    Established by <span style="color:#ff0000;">Dr .Mugundh, Dr .Vijai Suria and Dr .Kiran Kumar</span>
                    in 1980, E-Medical Healthcare has a robust presence across the healthcare ecosystem. From routine wellness
                    & preventive health care to innovative life-saving treatments and diagnostic services, E-Medical Hospitals
                    has touched more than <span style="color:#ff0000;">120 million</span> lives from over <span
                        style="color:#ff0000;">120 countries</span>, offering the best clinical outcomes.
                    Combining the best specialists and equipment to provide you nothing short of the best in healthcare.
                    <span style="color:#ff0000;">E-Medical Hospitals</span> is India's first, largest and most trusted branded
                    pharmacy network, with over 4500 plus outlets covering the entire nation. Largest network of the
                    world's finest and brightest medical experts who provide compassionate care using outstanding
                    expertise and advanced technology.
                </p>
            </div>
            <div class="abt_2">
                <img src="https://i.pinimg.com/originals/6a/06/c6/6a06c6e79e1d10bb893d2ff824ac150e.jpg">
            </div>
        </div>

        <div class="why_choose_us">
            <p style="text-align:center">Why Choose Us?</p>
            <div class="note">
                <div class="Notables">
                    <p>
                        <img src="network.png">
                        <br>
                    <h2>Largest Network of Hospitals</h2>
                    <br>
                    <p class="choose_para">
                        We are the India's largest network of Multi-Specialist Hospitals with 50+ hospitals pan India.
                        You are assured of finding top quality service at a location near you.
                    </p>
                    </p>
                </div>
                <div class="Notables">
                    <p>
                        <img src="doctors.jpg">
                        <br>
                    <h2>Well Excelled, Dedicated Doctors</h2>
                    <br>
                    <p class="choose_para">
                        We have over 600 specialists dedicated to provide patients with excellent care. We have highly
                        qualified doctors who are expert practitioners in their specialised fields.
                    </p>
                    </p>
                </div>
                <div class="Notables">
                    <p>
                        <img src="tech.jpg">
                        <br>
                    <h2>Most Advanced Health Care Technologies</h2>
                    <br>
                    <p class="choose_para">
                        Our Hospitals has been the pioneer in bringing ground-breaking healthcare technologies to
                        India,even during the toughest times of Pandemics.
                    </p>
                    </p>
                </div>
            </div>
            <div class="note">
                <div class="Notables">
                    <p>
                        <img src="facility.webp">
                        <br>
                    <h2>World Class Facilities</h2>
                    <br>
                    <p class="choose_para">
                        Our hospitals are well-equipped with state-of-the-art surgical and diagnostic equipment, sterile
                        operation theaters and total productivity systems with emphasis on patient satisfaction.
                    </p>
                    </p>
                </div>
                <div class="Notables">
                    <p>
                        <img src="trained.jpg">
                        <br>
                    <h2>Well-trained Care staff</h2>
                    <br>
                    <p class="choose_para">
                        We have over 10000+ Care staffs, Well trained to take the best care of our patients. Our doctors
                        and staff have been making a difference in the lives of 6 million patients every year.
                    </p>
                    </p>
                </div>
                <div class="Notables">
                    <p>
                        <img src="international.jpg">
                        <br>
                    <h2>International Patient Care</h2>
                    <br>
                    <p class="choose_para">
                        Largest network of the World's finest and brightest medical experts who provide compassionate
                        care using outstanding expertise and advanced technology to every individuals of the World.
                    </p>
                    </p>
                </div>
            </div>

        </div>

        <p style="text-align:center;font-size:40px;" id="Our_Services">What we do?</p>
        <p style="text-align:center;font-size:24px;background-color: #ffff00;">Centres of Excellence</p>
        <p style="text-align:center;font-size:18px;color:#ff0000;letter-spacing: 150%;">"Combining the best specialists
            and equipment to provide you<br>nothing short of the best in healthcare !"</p>
        <div class="our_services">
            <div class="services">
                <button class="our_works"><a href="OUR_SERVICES_1.html" target="service">Heart</a></button>
                <button class="our_works"><a href="OUR_SERVICES_2.html" target="service">Lungs</a></button>
                <button class="our_works"><a href="OUR_SERVICES_3.html" target="service">Brain</a></button>
                <button class="our_works"><a href="OUR_SERVICES_4.html" target="service">Spine</a></button>
                <button class="our_works"><a href="OUR_SERVICES_5.html" target="service">Liver</a></button>
                <button class="our_works"><a href="OUR_SERVICES_6.html" target="service">Kidney</a></button>
                <button class="our_works"><a href="OUR_SERVICES_7.html" target="service">Gastroenterology</a></button>
                <button class="our_works"><a href="OUR_SERVICES_8.html" target="service">Cancer</a></button>
            </div>
            <div class="services_brief">
                <iframe src="OUR_SERVICES_1.html" scrolling="no" name="service"></iframe>
            </div>
        </div>

        <div class="our_centres">
            <p style="text-align:center;font-size:44px;" id="menu1">We are At?</p>
            <div class="about_us">

                <br>
                <div class="abt_2">
                    <img src="newlogo.gif" style="width:80%;">
                </div>
                <div class="abt_1">
                    <div class="map">
                        <p class="estb" style="color:#797e79;">
                            Being the <span style="color:#ff0000;">Best Multi-Specialist Hospital in India</span>, our
                            services are spread all across the world. <span style="color:#ff0000;">E-Medical Hospitals</span>
                            presence encompasses over 10,000 beds across <span style="color:#ff0000;">70</span>
                            hospitals, 4000+ pharmacies, over 172 primary care & diagnostic clinics, 148 telemedicine
                            units across <span style="color:#ff0000;">13</span> countries. Our main motive is to provide
                            <span style="color:#ff0000;">first-class</span> medical treatment to everyone in the world.
                        </p>
                        <br>
                        <button><a href="OUR_CENTRES.html">FIND YOUR NEAREST HOSPITAL</a></button>
                    </div>
                </div>

            </div>
        </div>
        <br><br>
        <div class="container_2">
            <div class="counter">
                
                <i class="fa-solid fa-user-graduate" style="font-size:225%"></i>
                <div class="text">Happy Patients</div>
                <div class="num" id="num1" data-val="20000">0</div>
            </div>
            <div class="counter">
                <i class="fa-solid fa-chalkboard-user" id="num2" style="font-size:225%"></i>
                <div class="text">Experience</div>
                <div class="num" data-val="12">0</div>
            </div>
            <div class="counter">
                <i class="fa-brands fa-researchgate" style="font-size:225%" id="num3"></i>
                <div class="text">Research & Projects</div>
                <div class="num" data-val="30">0</div>
            </div>
            <div class="counter">
                <i class="fa-solid fa-book" id="num4" style="font-size:225%;"></i>
                <div class="text">Publications</div>
                <div class="num" data-val="10">0</div>
            </div>
        </div>
        <p style="text-align: center;font-size: 44px;">Testimonials</p>
        <div class="testimonals">
            <div class="test">
                <img src="kamal.jpg" style="width:80%;height:40vh;overflow:hidden;">
                <p>"Recently visited health check up department of 'E-Medical' Hospital for a whole body check up. The entire
                    process from check in to the end was seamless. The staff at the health check department was
                    courteous, helpful."</p>

            </div>

            <div class="test">
                <img src="nayan.jpg" style="width:80%;height:40vh;overflow:hidden;">
                <p>"It's very well mannered staff good coordination with patients. Mrs. Praveena garu assisted very well
                    and taken good care towards patients. Overall experience is satisfactory."</p>
            </div>

            <div class="test">
                <img src="Suriya.webp" style="width:80%;height:40vh;overflow:hidden;">
                <p>"E-Medical hospital is one of the best and most trusted hospital in Asia I have treated some of my
                    relatives and they told me that E-Medical hospitals was one their best choice."</p>
            </div>

        </div>
    </div>
    <div class="logo">
        <a class="btn" href="#">
            <i class="fa fa-facebook"></i>
        </a>


        <a class="btn" href="#">
            <i class="fa fa-twitter"></i>
        </a>

        <a class="btn" href="#">
            <i class="fa fa-instagram"></i>
        </a>

        <a class="btn" href="#">
            <i class="fa fa-youtube"></i>
        </a>

    </div>
    <footer>
        <div class="footer_col">
            <h4>Patient Care</h4>
            <ul>
                <li><a href='http://localhost/EPHARMACY/book.php'>Book Appointment</a></li>
                <li><a href='http://127.0.0.1:5500/oc.html'>Consult Online</a></li>
                <li><a href='http://localhost/EPHARMACY/user.php'>ACCOUNTS</a></li>
                <li><a href='http://127.0.0.1:5500/admin.html'>Get Lab Results</a></li>

            </ul>
        </div>
        <div class="footer_col">
            <h4>News and Media</h4>
            <ul>
                <li><a href='https://mvkhospital.wordpress.com/2022/07/01/hello-world/'>Blog</a></li>
                <li><a href='https://www.healthline.com/health-news'>News</a></li>
                <li><a href='#'>Reviews</a></li>
                <li><a href='https://www.who.int/health-topics/coronavirus#tab=tab_1'>Covid 19</a></li>

            </ul>
        </div>
        <div class="footer_col" id="contact">
            <h4>Contact Us</h4>
            <ul>
                <li><a href='#'>
                        <p>
                            <a href="tel:044 6251 6004">Call: 044 6251 6004</a>
                        </p>
                    </a></li>
                <li><a href='#'>
                        <p>
                            <a href="mailto:hospitalsmvk@gmail.com" ">
                                    Mail: <span style=" text-transform:lowercase;">hospitalsmvk@hospital.co.in</span>
                            </a>
                        </p>
                    </a></li>
                <li><a href='http://localhost/EPHARMACY/contactform.php/'>Helpline</a></li>
                <li><a href='http://localhost/EPHARMACY/contactform.php/'>Feedback</a></li>

            </ul>
        </div>
        <div class="footer_col">
            <ul>
                <li><a href='#'><img src="newlogo.gif"></a></li>
            </ul>
        </div>

    </footer>
    </div>
    <script>
        let valueDisplays = document.querySelectorAll(".num");
        let interval = 4000;
        valueDisplays.forEach((valueDisplay) => {
            let startValue = 0;
            let endValue = Number(valueDisplay.getAttribute("data-val"));
            let duration = Math.floor(interval / endValue);
            let counter = setInterval(function () {
                startValue += 1;
                valueDisplay.textContent = startValue;
                if (startValue == endValue) {
                    if (endValue == 2000) {
                        valueDisplay.textContent += "K+";
                        clearInterval(counter);
                    }
                    else if(endValue == 12){
                        valueDisplay.textContent += " years+";
                        clearInterval(counter);
                    }
                    else {
                        valueDisplay.textContent += "+";
                        clearInterval(counter);
                    }
                }
            }, duration);
        });
    </script>
</body>

</html>