<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body{
            text-align: center;
            background-image:linear-gradient(to bottom,rgb(171, 159, 159),rgb(0, 0, 0));
            color:white;
            height:100vh;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height:70vh;
        }
        p{
            width:100%;
            margin-top: 3%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="https://hospitalamritdhara.com/wp-content/uploads/2020/04/4__Neurosurgery__Website-Designs-1-1140x499.jpg">
    <p>Brain surgery is any procedure that addresses abnormalities in your brain. The brain is part of your central nervous system. It controls your ability to speak, move, think and remember. Brain surgery aims to treat problems without disrupting these important functions.</p>
</body>
</html>