<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body{
            text-align: center;
            background-image:linear-gradient(to bottom,rgb(171, 159, 159),rgb(0, 0, 0));
            color:white;
            height:100vh;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height:70vh;
        }
        p{
            width:100%;
            margin-top: 3%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="https://geebeehospital.co.in/wp-content/uploads/2020/12/pjimage-4-5.jpg">
    <p>Surgical Gastroenterology is a sub-speciality dealing with the management of diseases related to the human gastrointestinal tract involving the organs namely oesophagus, stomach, pancreas, liver, gall bladder and biliary tract, small and large intestine, rectum and anus. It is a well recognized specialty today. </p>
</body>
</html>