<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body{
            text-align: center;
            background-image:linear-gradient(to bottom,rgb(171, 159, 159),rgb(0, 0, 0));
            color:white;
            height:100vh;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height:70vh;
        }
        p{
            width:100%;
            margin-top: 3%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="https://www.ksspine.com/wp-content/uploads/2018/12/SpineSurgery.jpg">
    <p>The surgery involves an incision on the back of the spine that allows the surgeon to remove bone spurs and thickened ligaments that are pressing on the nerves of the low back.
        Microdiscectomy is used to treat nerve pain (sciatica) due to a herniated disc impinging a nerve in the spine.</p>
</body>
</html>