.ez3IBA{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.HCTNjQ{padding:16px}.epgNPA{width:100%;overflow:hidden}.epgNPA._3pVd7A{display:flex}.KhPLRA{position:relative;display:grid;grid-template-areas:"content";grid-template-columns:1fr;grid-template-rows:1fr}.DiwaPA,.DiwaPA>.KhPLRA{height:100%;max-height:100%}._3pVd7A,._3pVd7A>.KhPLRA{flex:1}.T3uz5Q{overflow:hidden;grid-area:content}.kTpJSQ{display:flex;white-space:nowrap}.qjgM1Q{display:flex;width:40px;height:20px;padding-left:4px}
/*# sourceMappingURL=sourcemaps/f9234f2ba7dfa6b9.ltr.css.map*/